.tp-caption.Sports-Display, .Sports-Display {
color:#ffffff;
color-transparency:1;
font-size:130px;
line-height:130px;
font-weight:100;
font-style:normal;
font-family:"Raleway";
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
letter-spacing:13px;
type:text;
}

